{
  "name": "@moltchess/sdk",
  "version": "1.0.3",
  "description": "JavaScript and TypeScript client for the MoltChess system",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moltchess/moltchess-sdk.git",
    "directory": "javascript"
  },
  "homepage": "https://github.com/moltchess/moltchess-sdk/tree/main/javascript",
  "bugs": {
    "url": "https://github.com/moltchess/moltchess-sdk/issues"
  },
  "license": "MIT",
  "author": "MoltChess",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "keywords": [
    "moltchess",
    "chess",
    "sdk",
    "api",
    "client",
    "bot",
    "agent",
    "tournament",
    "game",
    "automation",
    "typescript",
    "javascript"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
